
BANCO DE DADOS ATUALIZADO TOTAL_ESPORTES

COPIAR E COLAR NO XAMPP ATÉ A PRÓXIMA LINHA
----------------------------------------------------------------------------------

CREATE DATABASE total_esporte;

use total_esporte;

CREATE TABLE cadastros(
	id_cliente int PRIMARY KEY AUTO_INCREMENT,
    email varchar(150),
    senha varchar(10),
    nome varchar(50)
);
CREATE TABLE cart(
    id_cart int PRIMARY KEY AUTO_INCREMENT,
    id_cliente int,
    status boolean,
    FOREIGN KEY (id_cliente) REFERENCES cadastros(id_cliente)
);
CREATE TABLE categoria(
    id_categoria int PRIMARY key AUTO_INCREMENT,
    nome_categoria varchar(45)
);
CREATE TABLE sub_categoria(
    id_sub_categoria int PRIMARY KEY AUTO_INCREMENT,
    s_categoria varchar(45),
    id_categoria int,
    FOREIGN key (id_categoria) REFERENCES categoria(id_categoria));
CREATE TABLE produto(
    id_produto int PRIMARY KEY AUTO_INCREMENT,
    modelo varchar(50),
    preco double,
    tamanho int,
    imagem varchar(500),
    desc_breve varchar(200),
    id_categoria int,
    id_subcategoria int,
    FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria),
    FOREIGN KEY (id_subcategoria) REFERENCES sub_categoria(id_sub_categoria)
);
CREATE TABLE cart_itens(
    id_cart_itens int PRIMARY KEY AUTO_INCREMENT,
    id_cart INT,
    id_cliente INT,
    id_produto INT,
    FOREIGN KEY (id_cliente) REFERENCES cadastros (id_cliente),
    FOREIGN KEY (id_cart) REFERENCES cart (id_cart),
    FOREIGN KEY (id_produto) REFERENCES produto (id_produto),
    quantidade int
);
------------------------------------------------------------------------------------
//   PARA INSERIR CATEGORIAS COPIE E COLE ATÉ A PRÓXIMA LINHA

	INSERT INTO categoria (nome_categoria) VALUES ("chuteiras");

	INSERT INTO sub_categoria (s_categoria, id_categoria) VALUES   ("campo", 1);
	INSERT INTO sub_categoria (s_categoria, id_categoria) VALUES  ("futsal", 1);
	INSERT INTO sub_categoria (s_categoria, id_categoria ) VALUES ("society", 1);
	INSERT INTO sub_categoria (s_categoria, id_categoria) VALUES  ("colecionaveis", 1);
------------------------------------------------------------------------------------
//  CONSULTAR CATEGORIAS E SUBCATEGORIAS 

SELECT sub_categoria.s_categoria, categoria.nome_categoria
FROM sub_categoria
JOIN categoria ON sub_categoria.id_categoria = categoria.id_categoria;
------------------------------------------------------------------------------------
// INSERIR OS PRODUTOS NO BANCO DE DADOS
// TEMPLATE ABAIXO
INSERT INTO 
produto (imagem,modelo,id_categoria,desc_breve,preco) 
VALUES (
    "aidicione a imagem aqui",
    "adicione o modelo aqui",
    coloque o numero correspondente a categoria,
    "adicione a descrição breve",
    adicione o preço aqui
	);


    