/* Geral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #f5f5f5;
}

/* Container geral do header */
.container {
  max-width: 1080px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between; /* Mudança: Para espaçar os elementos no header */
}

header {
  background-color: black;
  width: 100%;
  padding: 15px;
  padding-left: 80px;
}

/* Logo */
.logo {
  width: 25%;
}

.logo img {
  width: 200px;
  cursor: pointer;
}

/* Sessão de login e cadastro */
.sessao {
  width: 25%;
  display: flex;
  justify-content: flex-end; /* Para alinhar os botões à direita */
}

.sessao button {
  width: 70px;
  height: 50px;
  background-image: linear-gradient(45deg, #FF2500, #FF7100);
  border: none;
  border-radius: 8px;
  margin-right: 30px;
  cursor: pointer;
}

.sessao button i {
  font-size: 20px;
  color: white;
}

.sessao button a {
  font-size: 10px;
  color: white;
  padding-top: 10px;
  text-decoration: none;
}

/* Menu de navegação */
.menu {
  width: 50%;
}

.menu nav a {
  color: white;
  text-decoration: none;
  padding-right: 70px;
  font-size: 18px;
  position: relative;
}

.menu nav a::after {
  content: " ";
  width: 0%;
  height: 4px;
  background-image: linear-gradient(45deg, #FF2500, #FF7100);
  position: absolute;
  top: 30px;
  left: 0%;
  transition: width 0.5s;
}

.menu nav a:hover::after {
  width: 30px;
}

/* Responsividade */

/* Para telas pequenas */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
  }

  header {
      padding-left: 20px; /* Menor espaço à esquerda em dispositivos móveis */
      padding-right: 20px; /* Adiciona um pouco de espaço à direita */
  }

  .logo {
      width: 50%; 
      text-align: center;
  }

  .menu {
      width: 100%;
      text-align: center;
      margin-top: 15px; 
  }

  .menu nav a {
      padding-right: 20px; 
      font-size: 16px; 
  }

  .sessao {
      width: 100%;
      justify-content: center;
      margin-top: 15px; 
  }

  .sessao button {
      width: 50px; 
      height: 40px;
      margin-right: 15px;
  }

  .sessao button a {
      font-size: 8px; 
  }

  .sessao button i {
    font-size: 12px; 
}
}


@media (max-width: 480px) {
  .logo img {
      width: 150px; 
  }

  .menu nav a {
      font-size: 14px; 
      padding-right: 10px; 
  }

  .sessao button {
      width: 45px; 
      height: 35px;
  }

  .sessao button a {
      font-size: 8px;
  }
}






/* Estilizacao Carrosel Rolagem de Chuteira */

.texto1 h1{
    font-size: 20px;
    padding-left: 10px;
    color: #333; 
    font-weight: bold;

}


.carrosel-rolagem {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .conteiner-rolagem {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 30px;
    max-width: 1000px;
  }
  
  .item {
    flex: 0 0 auto;
    width: 150px;
    margin-right: 110px;
    display: flex;
    flex-direction: column; /* Organiza imagem e texto verticalmente */
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: none;
    text-align: center; 
  }
  
  .item img {
    width: 100%;
    max-width: 150px;
    
  }
  
  .item p {
    margin: 0; 
    padding: 0; 
    font-size: 14px;
    color: #333; 
    font-weight: bold;
    text-align: center; 
  }
  
/* FIM Estilizacao Carrosel Rolagem de Chuteira */




.tabela-produtos {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Faz o div ocupar toda a altura da tela */
    margin: 0;
  }
  
  
  .tabela-produtos table {
    border-collapse: collapse; /* Remove o espaçamento entre células */
  }
  
  .tabela-produtos table td {
    padding: 10px; 
  }
  
  .tabela-produtos table td img {
    max-width: 100%; 
    height: auto; 
  }





.fornecedores {
    display: flex;
    justify-content: center; 
    align-items: center; 
    
  }
  
  /* Estilizar a tabela */
  .fornecedores table {
    border-collapse: collapse; /* Remove o espaço extra entre células */
    margin: 0 auto; 
  }
  
 
  .fornecedores table td {
    padding: 60px; 
    text-align: center; 
  }
  
  
  .fornecedores table td img {
    max-width: 120px;
    height: auto; 
    opacity: 0.4;
  }



/* Estilos gerais */
footer {
  width: 100%;
  color: white;
}

/* Conteúdo principal */
#conteudo-rodape {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

/* Contatos e redes sociais */
#contatos-rodape img {
  margin-bottom: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-left: -38px;
}

#redes-sociais-rodape {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#redes-sociais-rodape .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: white;
  border-radius: 50%;
  transition: all 0.4s;
  text-decoration: none;
}

#redes-sociais-rodape .footer-link i {
  font-size: 1.25rem;
}

#redes-sociais-rodape .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

/* Listas */
.lista-rodape {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.lista-rodape h3 {
  margin-left: 50px;
}

.lista-rodape p {
  margin-left: 50px;
}

/* Suporte */
#suporte-rodape {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#email-suporte {
  display: flex;
  align-items: center;
  gap: 15px;
}

#email-suporte a {
  background-color: #f3b86c;
  border-radius: 50%;
  cursor: pointer;
  padding: 8px;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#email-suporte i {
  font-size: 1.25rem;
}

#email-suporte h1 {
  font-size: 16px;
  margin: 0;
  font-weight: normal;
}

/* Direitos autorais */
#direitos-autorais-rodape {
  background-color: black;
  color: white;
  font-size: 0.9rem;
  text-align: center;
  padding: 1.5rem;
}

/* Responsividade */
@media screen and (max-width: 768px) {
  #conteudo-rodape {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #conteudo-rodape {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem 2rem;
  }
}

   
  
  
  
 
